{
    // how the ts files are compiled
    "compilerOptions": {
      "target": "ES6",
      "moduleResolution": "node",
      // 👇️ ... rest
    },
    "types": ["eslint-scope"],
    // "include": ["src/**/*"],
    "exclude": ["node_modules"], // would be the default
  }